<html>
	<head>
		<title>Natalie Gotko</title>
		<link rel="stylesheet" type="text/css" href="samplework.css">
		<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1 class="nameheader">
			NATALIE GOTKO
    	</h1>
    	<header>
			<p>gotkonat@msu.edu | <a href="https://twitter.com/NatalieGotko">twitter</a> | <a href="https://instagram.com/natgotko/">instagram</a> </p>
		</header>
   		</div>	
	<div class="background_bar">
		<ul class="nav_list">
			<li class="nav_item"><a href="portfolioindex.html">Home</a></li>
			<li class="nav_item"><a href="Resume.pdf">Resume</a></li>
			<li class="nav_item"><a href="samplework.html">Sample Work</a></li>
			<li class="nav_item"><a href="photography.html">Photography</a></li>
		</ul> 
    </div>
    <div class="tumbnail">
    	<img src="Photos/sample1.JPG">
    	<img src="Photos/sample2.JPG">
    	<img src="Photos/sample3.JPG">
    	<img src="Photos/sample4.JPG">
    	<img src="Photos/sample5.JPG">
    	<img src="Photos/sample6.JPG">
    	<img src="Photos/sample7.JPG">
    </div>
   		<h2 class="title">Document Design</h2>
   			<div class="text">
   			<h3>Fact Sheet</h3>
   			<p class="description">
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   			</p>
   			</div>
   		<h2 class="title">Creative Writing</h2>
   			<div class="text">
   			<h3>Short Stories</h3>
   			<p class="description">
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   				Here is my description about what the project was and why I'm including it in my portfolio.
   			</p>
   			</div>
   	</div>